# weather-service

./: .dockerignore  .gitignore  .project  Dockerfile  README.md  build.gradle  weather-service.ipr
api-tests/: package-lock.json  package.json
api-tests/test/weather.data.description/GET/: 200.test.js  400.test.js  401.test.js  404.test.js  429.test.js
design/: GetWeatherData.puml  swagger.yaml
postman-collection/: WeatherServiceAPI.postman_collection.json  WeatherServiceApiRateLimit.postman_test_run.json
src/api-tests/: package-lock.json  package.json
src/api-tests/test/: common.js
src/api-tests/test/weather.data.description/GET/: 200.test.js  401.test.js  404.test.js  429.test.js
src/main/java/com/weather/api/: Application.java
src/main/java/com/weather/api/Interceptor/: ApiKeyInterceptor.java  ApiKeyValidator.java
src/main/java/com/weather/api/config/: ApiConfig.java  AppConfig.java  ApplicationConfig.java  SwaggerConfig.java
src/main/java/com/weather/api/controller/: WeatherController.java
src/main/java/com/weather/api/dto/: Weather.java  WeatherList.java  WeatherResponse.java
src/main/java/com/weather/api/exception/: ApiException.java  GlobalExceptionHandler.java  RecordNotFoundException.java  WeatherResponseExceptionHandler.java
src/main/java/com/weather/api/model/: WeatherData.java
src/main/java/com/weather/api/repository/: WeatherDataRepository.java
src/main/java/com/weather/api/service/: WeatherService.java  WeatherServiceImpl.java
src/main/java/com/weather/service/: Application.java
src/main/java/com/weather/service/controller/: WeatherController.java
src/main/resources/: application.properties  application.yaml
src/test/groovy/com/weather/api/Interceptor/: ApiKeyInterceptorTest.groovy
src/test/groovy/com/weather/api/controller/: WeatherControllerTest.groovy
src/test/groovy/com/weather/api/exception/: GlobalExceptionHandlerTest.groovy  WeatherResponseExceptionHandlerTest.groovy
src/test/groovy/com/weather/api/service/: WeatherServiceImplTest.groovy
