plugins {

    // Apply the java plugin to add support for Java
    id 'java'
    // Apply the groovy plugin to also add support for Groovy (needed for Spock)
    id 'groovy'

    id 'jacoco'
    // Apply the application plugin to add support for building an application
    id 'application'

    id 'org.springframework.boot' version '2.4.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'


}


group 'com.weather.service'
version '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}


repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation group: 'io.swagger', name: 'swagger-annotations', version: '1.6.2'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'com.h2database:h2'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.18'
    compileOnly 'org.modelmapper:modelmapper:2.3.2'
    annotationProcessor 'org.projectlombok:lombok:1.18.18'
    implementation group: 'io.springfox', name: 'springfox-boot-starter', version: '3.0.0'
    implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.10.5'
    implementation group: 'com.giffing.bucket4j.spring.boot.starter', name: 'bucket4j-spring-boot-starter', version: '0.2.0'
    implementation group: 'javax.cache', name: 'cache-api'
    implementation group: 'com.github.ben-manes.caffeine', name: 'caffeine', version: '2.8.5'
    implementation group: 'com.github.ben-manes.caffeine', name: 'jcache', version: '2.8.5'
    // Use the Spock for unit testing
    testImplementation 'org.spockframework:spock-core:1.3-groovy-2.5'
    testImplementation 'org.codehaus.groovy:groovy-all:2.5.4'


}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            element = 'CLASS'
            limit {
                counter = 'CLASS'
                value = 'COVEREDRATIO'
                minimum = 1.0
            }
            excludes = [
                    'com.weather.api.Application',
                    'com.weather.api.config.SwaggerConfig'
            ]
        }
    }
}


test.finalizedBy jacocoTestReport,jacocoTestCoverageVerification